# FileWatcherService

./: Directory.Packages.props  FileWatcherService.sln  LICENSE  README.md  Solution.Build.Folders.props
.github/workflows/: build.yml
src/: Directory.Build.props
src/FileWatcherService/: ArrayPoolExtensions.cs  FileHashingProvider.cs  FileWatcherBackgroundService.cs  FileWatcherService.cs  FileWatcherService.csproj  Program.cs  Worker.cs  appsettings.json
src/FileWatcherService.Setup.WiX/FileWatcherService.Setup.WiX/: FileWatcherService.Setup.WiX.wixproj  Package.wxs
src/FileWatcherService/Properties/: launchSettings.json
src/FileWatcherService/Properties/PublishProfiles/: FolderProfile.pubxml
